spring.application.name=story-service

server.port=8083

spring.cloud.config.uri=http://config-server:8888

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

management.endpoints.web.exposure.include=*
