spring.application.name=config-server

server.port=8888

spring.cloud.config.server.native.searchLocations=file:/Users/linxa/Documents/javadeneme/roadmap/config-server/config-repo

spring.cloud.config.server.git.uri=https://github.com/ofarukcoban/roadmap-config-repo
