spring.application.name=corporation-service

server.port=8082

spring.cloud.config.uri=http://config-server:8888

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

management.endpoints.web.exposure.include=*

