spring.application.name=routing-server

server.port=8082

zuul.routes.books.url=http://localhost:8090

spring.cloud.config.uri=http://config-server:8888

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

ribbon.eureka.enabled=false

#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client

#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always